/decl/cultural_info/culture/lizard
	name = "Sinta'Unathi"
	description = "You are a Sinta’Unathi, the dominant Unathi ethnic group on Moghes, and in space. Sinta are considered the baseline of the species, from which all others have diverged. \
	They are at their peak in warm conditions, with most of their prosperous states being found in the sub-tropical regions above and below the equator. They can be found all across Moghes,\
	and among the various colonies. While the most powerful state on Moghes, the Szikian Hegemony, is largely Sinta, this does not mean that all Sinta are part of this society, and many are part \
	of the larger Vasakkad."
	economic_power = 1.2
	language = /decl/language/lizard
	secondary_langs = list(
		/decl/language/lizard/kripen,
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/culture/lizard/ahat
	name = "Ahat'Unathi"
	description = "You are an Ahat'Unathi, the small, energy efficient Unathi ethnic group from Ahat’Rashan, the great north island. Averaging around 4 foot, the Ahat are the smallest \
	Unathi. They are hard-wired to work smarter, taught from a young age to use their limited energy reserves only when they need to. They are often hungry, and are known for their \
	fond appreciation of energy drinks. Despite their shortcomings, the Ahat are just as capable as other Unathi groups, though they tend to require frequent naps to recharge after \
	overexertion. Despite their size being a limiting factor on Unathi, it has been an advantage in space, with many Ahat colonies established across the Esa System."

/decl/cultural_info/culture/lizard/hrad
	name = "Hrad'Unathi"
	description = "You are one of the crocodillian Hrad'Unathi. You are taller and wider than other groups, coming in at an average of around nine foot. Without a doubt, you are definitely \
	the most intimidating, especially to humans, with those crocodile features prompting a fight-or-flight in certain people. Their homeland is the Ssarina, a land of marshes, deltas, \
	and bayous. You are most likely a practitioner of the Gozi faith, as its aspects permeate most of Hrad life, even secular. Despite your intimidating presence, the Hrad are a tolerant \
	and welcoming people. But do not let people mistake your friendliness for weakness. The Szikan Hegemony found this out the hard way when your parents and grandparents resisted their \
	occupation. Though their stories are probably exaggerated, this has created a growing sense of national pride, something extremely rare among the Unathi. For most Hrad, the nation of \
	Hekhun’Hrad is your home, and you are proud of its continued survival. For those Hrad born away from the homeland, it's considered important to at least make a pilgrimage back there \
	once in a lifetime."

/decl/cultural_info/culture/lizard/tzeg
	name = "Tzeg'Unathi"
	description = "You are a Tzeg'Unathi, one of the most divergent ethnic groups on Moghes. Your kind originates from the Tzegi, a land comparable to the Tibetan Plateau of Earth. Despite \
	the Unathi being unsuited to these conditions, your kind have evolved to thrive here. Your blood has become decidedly less cold-blooded, and tufts of feathers now adorn your wrists, ankles, \
	chest, and head. Tzeg plumage runs from the top of the neck to the base of the tail. While naturally, these feathers are grey or white, these can be dyed as simply as one would dye their hair. \
	The Tzeg are a proud and determined people, who have come together in the face of a harsh and unforgiving climate. While most Tzeg are from the Tzegi, they can now be found across Moghes and its \
	colonies, much like all other Unathi."

/decl/cultural_info/culture/lizard/lessik
	name = "Lessik'Unathi"
	description = "You are a Lessik'Unathi, adapted to the dry climate of the Ktash Desert. Your kind have adapted to the deserts by being covered in protective keratin scales, from head to tail. \
	This allows your kind to curl into a ball, akin to an Armadillo. This ball has been defenseless since the advent of the pointed stick, and now is mostly an involuntary reaction to \
	high stress situations. The descendants of ancient Sinta migrations, what the Lessik lack in defence, they have made up for in their smarts, part of the most wealthy Unathi states."

/decl/cultural_info/culture/lizard/sundar
	name = "Sundar'Unathi"
	description = "You are a Sundar'Unathi, once the most dominant ethnic group of Moghes, now largely isolated to what remains of the Moghsian jungles. You were once an ambush predator, lithe and \
	athletic, second only to the Yeosa. Your saliva contains a minor toxin, known as Sundar'Sint. It is typically harmless to large creatures, like humans or other Unathi, but can cause 'trips' in \
	high doses. Your people were once considered the wise medicinefolk of the jungles, able to brew all manner of concoctions. This changed when your jungles were destroyed to make way for endless \
	grazing cattle. You defended these jungles until the founding of the Vasakkad, at the end of the Climate Catastrophe. With what remains of the jungles considered protected land, there is nowhere \
	for the Sundar to go but up, having the most colonies in the Esa System than any other Unathi."
	language = /decl/language/lizard/kripen
	secondary_langs = list(
		/decl/language/lizard,
		/decl/language/human/common,
		/decl/language/sign
	)
/decl/cultural_info/culture/lizard/yeosa
	name = "Yeosa'Unathi"
	description = "You are a Yeosa'Unathi, adapted for life in and around the tropical inland sea of the Yeosa'rashan. You are typically taller than the average Sinta, but far more lithe and athletic. \
	You are built for navigating the waters, with adapted eyesight and gills. Yeosa are typically born with backwards facing teeth, akin to a shark. When the Moghsian Climate Catastrophe hit, they \
	were in an extremely advantagous position, moving in to 'colonise' much of the lowlands flooded via sea level rise. As such, they have a presence all across Moghes now, which has put them at \
	some odds with the former residents of this land, forced to migrate to higher lands."
	language = /decl/language/lizard/kripen
	secondary_langs = list(
		/decl/language/lizard,
		/decl/language/human/common,
		/decl/language/sign
	)