/decl/cultural_info/culture/lizard
	name = "Unathi Culture"
	description = "The Unathi today are generally more space-bound, the majority of them live on large ships that many of them will spend the rest of their lives on.\
	To them, the future rests on the shoulders of starships and spaceports. Generally speaking, their wealth and economy help them ensure that their own future,\
	if nobody else's, rests up beyond the clouds of their planets, building and manufacturing starships and orbital stations anywhere they may be allowed."
	language = /decl/language/lizard
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)
