/decl/cultural_info/faction/lizard
	name = "Vasakkad"
	description = "You are from the Vasakkad, the Unathi Coalition. It is a decentralised planetary union that represents the countless independent states, clans, and polities of \
	Moghes and its colonies. The Coalition is largely a defensive, economic, and technologic pact, sharing resources, technology, and manpower. As such, it is widely considered \
	the face of Unathi Civilization by the Galactic Council, though this is a massive simplification of its realities. The Coalition has become part of the wider galactic community, \
	and are proactive in their relations with other species. They have their own federal workers, many of whom have been 'loaned' to the ISEO, and it is they who are the most likely \
	to end up working alongside humans on-board the Endeavour."

/decl/cultural_info/faction/lizard/sstrak
	name = "Sstrak-Yuk'har-V'vrenskan"
	description = "You are part of the Sstrak-Yuk’har-V’vrenskan, the interstellar navy of the Coalition. They are the only branch of the military to have never fought in a single war, \
	and many Unathi consider their role to be purely ceremonial, or serving as ‘space police’. This lack of interstellar combat is a testament to the Unathi’s determination for mutual peace, \
	but a concern to its military staff. Many members of the Sstrak are considered reserves, and have recently found themselves loaned out to civilian branches of the Coalition, serving as \
	security attachments, such as onboard the Endeavour, protecting the Unathi personnel and their human counterparts."

/decl/cultural_info/faction/lizard/kruz
	name = "Kruz Institute"
	description = "You are from the Kruz Institute, the scientific powerhouse of Moghes. Either from the Institute itself, with its home in the Tizegi Mountains, or from its colonial holdings \
	on Oe’erg, you are likely dedicated to the pursuit of science. The Kruz Institute maintains a significant presence in Unathi space, dedicating resources to interstellar exploration and research. \
	While they have ties to the Vasakkad, they are a largely independent body, and have negotiated separate contracts to work alongside the Human ISEO. They are extremely picky when it comes to students, \
	and those that graduate from the Kruz Institute are considered some of the Unathi’s brightest minds."

/decl/cultural_info/faction/lizard/other
	name = "Other Faction"
	description = "You do not consider yourself a part of any of the major factions of the Unathi. Wherever you are from, there are many reasons for an unaligned Unathi to travel to space, \
	either for trade, employment, or adventure.  It's likely you were born on Moghes, or Off-World as part of the new Spacer generation of Unathi, and you decided to leave the Vasakkad in search \
	of something new. It is not unheard of for Unathi to seek employment in Human space, in a wide variety of roles and places, mostly serving contractor and civilian niches."
