/decl/cultural_info/location/moghes
	name = "Moghes"
	description = "You are from Moghes, the Unathi homeworld. Originally a lush tropical world, historic Unathi-driven climate change has rendered the most of the world a hot savanna. \
	Some jungles still survive, largely in its southern hemisphere. It is a pangaea-like world, slowly tearing itself apart. As such it is largely divided into the Sarrahat (Northern Moghes) \
	and the Kssinder (Southern Moghes), with the Ktash Desert dividing the two. A year on Moghes is the same as 463 Earth Days. It has two moons, Statt'att and Zek'rah, both of which are heavily \
	colonised. It is home to many individual states, clans, and polities, the vast majority of which are part of the united Unathi Coalition, known as the Vasakkad."
	distance = null
	capital = "N/A"
	economic_power = 1
	ruling_body = "Vasakkad"

/decl/cultural_info/location/unathi_offworld
	name = "Off-World"
	description = "You are part of a growing number of Unathi that have never called Moghes their home, and are Unathi of all kinds, cultures, thoughts, and faiths. Either from the \
	planetary colonies spread across the Esa System, or from the void itself, born on a colony ship, or a humble vessel travelling from planet to planet.  You likely have a different \
	outlook on life than most Moghes-born Unathi, and are generally totally fine with working in zero-g, low-light, or other conditions that the nature of your birth often puts you in."
	distance = "Varying"
	capital = "N/A"
	economic_power = 0.9
	ruling_body = "N/A"