/decl/cultural_info/religion/lizard/basaan
	name = "Basaan"
	description = "Baasan is semi-modern Unathi faith that has its origins in the climate catastrophe of Moghes and its ensuing Great War. Following the teachings of the \
	Hasaat, a holy text that teaches how to live a carbon-neutral life. In the past, extremist Basaanites roamed the countryside, enlisting local armies, known as the K'lar, and torched \
	industries and major polluters. The modern Baasanite Cult is at odds with both historic Unathi faiths, and Atheism. It rejects the concept of spirits or deities, and likewise blames \
	a lack of enforced morals for the greed that led to the climate catastrophe."

/decl/cultural_info/religion/lizard/oldhrek
	name = "Old Hrek'ann"
	description = "Old Hrek'ann is an ancient faith present in much of northern Moghes. They believe in the Fanann, a pantheonic group of deities that represent the spirits of both concepts \
	and everyday objects. Three of these spirits came together to create Moghes and the Unathi. Old Hrek'anns believe there are infinite Fanann, and that certain Unathi may ascend to join the \
	spirits, deserving of the same honors as other Fanann. They split from New Hrek'ann followers almost 1000 years ago, following a volcanic winter that was percieved as the apocalypse until \
	the sun returned after several years of famine. Many of its followers wear amulets or other jewellery symbolising a protective spirit. It is not uncommon for them to create small shrines \
	dedicated to the various Fanann spirits. It is largely seen as ancestor worship by the New Hrek'anns, who they have occasionally fought."

/decl/cultural_info/religion/lizard/newhrek
	name = "New Hrek'ann"
	description = "New Hrek'ann is a semi-modern revelation on Old Hrek'ann. It is found all across southern Moghes. They believe that the various spirits of the Fanann are aspects of a greater \
	being, the Fanjear, that exists in all things. The Hrekann split began almost 1000 years ago, leading to a period of intense religious warfare among the Hrek'ann followers. This war ended \
	following a volcanic winter, with the return of the sun heralded as the return of the Fanjear. The New Hrek'anns were unified under the prophet-king Gissek, who spread the faith all across \
	the lands south of the Ktash. Though the Gissek Hegemony collapsed after their death, the influence of the faith is still felt all across the region. They are largely monotheistic, believing \
	in the God of Reality, with the Fanann serving as its many faces and forms. Rather than choosing individual protective spirits, the New Hrek'anns are an organised faith, with the Grand Temple \
	serving as its leadership."

/decl/cultural_info/religion/lizard/gozi
	name = "Gozi"
	description = "Gozi is the belief that existance is merely a test to enter J'rana, a paradise beyond all things. Only those who overcome the struggles of living and resist the temptations of evil \
	will enter this paradise, with the rest doomed to reincarnate, repeating the great test. Gozi hold that acts of kindness, selflessness, perserverence, and tolerance are virtues, and only the good \
	will pass this test. Some practitioners of the Gozi faith are known as Abnegates, who have dedicated themselves to spreading the Gozi faith, in this life and the next. They choose to purposefully \
	put off entering J'rana, so that they may continue to spread the knowledge of the faith in their next life."