// RENAMED:
/decl/material/liquid/painkillers
	name = "tramadol"
	lore_text = "A simple, yet effective painkiller. Don't mix with alcohol."

// NEW, NOT RENAMED:
/decl/material/liquid/painkillers/paracetamol
	name = "paracetamol"
	lore_text = "Most probably know this as Tylenol, but this chemical is a mild, simple painkiller."
	overdose = 60
	pain_power = 35
	narcotic = FALSE
	uid = "chem_paracetamol"

/decl/material/liquid/painkillers/oxycodone
	name = "oxycodone"
	lore_text = "An effective and very addictive painkiller. Don't mix with alcohol."
	overdose = 20
	pain_power = 200
	effective_dose = 2
	uid = "chem_oxycodone"