/obj/item/chems/pill/antitox
	name = "dylovene (25u)"

/obj/item/chems/pill/stox
	name = "soporific (15u)"

/obj/item/chems/pill/burn_meds
	name = "kelotane (15u)"

/obj/item/chems/pill/painkillers
	name = "tramadol (15u)"

/obj/item/chems/pill/stabilizer
	name = "inaprovaline (30u)"

/obj/item/chems/pill/oxygen
	name = "dylovene (15u)"

/obj/item/chems/pill/brute_meds
	name = "bicaridine (20u)"

/obj/item/chems/pill/antibiotics
	name = "spaceacillin (10u)"

/obj/item/chems/pill/stimulants
	name = "methylphenidate (15u)"

/obj/item/chems/pill/antidepressants
	name = "citalopram (15u)"

/obj/item/chems/pill/antirads
	name = "hyronalin (7u)"