// fruit expansion

/obj/item/seeds/melonseed
	seed_type = "melon"

/obj/item/seeds/coffeeseed
	seed_type = "coffee"

/obj/item/seeds/whitegrapeseed
	seed_type = "whitegrapes"

/obj/item/seeds/vanillaseed
	seed_type = "vanilla"

/*
TODO: Add system to specify custom icon files for seeds and plants
/obj/item/seeds/pineappleseed
	seed_type = "pineapples"
*/

/obj/item/seeds/pearseed
	seed_type = "pears"

/obj/item/seeds/coconutseed
	seed_type = "coconuts"

/obj/item/seeds/cinnamon
	seed_type = "cinnamon"

/obj/item/seeds/olives
	seed_type = "olives"