#ifndef MODPACK_SKRELL
#define MODPACK_SKRELL
#include "_skrell.dm"
#include "datum/accessory.dm"
#include "datum/culture.dm"
#include "datum/descriptor.dm"
#include "datum/emotes.dm"
#include "datum/faction.dm"
#include "datum/language.dm"
#include "datum/location.dm"
#include "datum/religion.dm"
#include "datum/skrell_meat.dm"
#include "datum/species_bodytype.dm"
#include "datum/species.dm"
#include "gear/clustertool.dm"
#include "gear/gear.dm"
#include "gear/gear_ears.dm"
#include "gear/gear_head.dm"
#include "gear/gear_mask.dm"
#include "gear/gear_rig.dm"
#include "gear/gear_suit.dm"
#include "gear/gear_under.dm"
#include "turfs/flooring.dm"
#include "maps/skrellscoutship/skrellscoutship.dm"
#include "gear/ammo.dm"
#include "gear/fabrication_designs.dm"
#include "gear/accessories.dm"
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_skrell.dm"
#include "datum\accessory.dm"
#include "datum\culture.dm"
#include "datum\descriptor.dm"
#include "datum\emotes.dm"
#include "datum\faction.dm"
#include "datum\language.dm"
#include "datum\location.dm"
#include "datum\religion.dm"
#include "datum\skrell_meat.dm"
#include "datum\species.dm"
#include "datum\species_bodytype.dm"
#include "gear\accessories.dm"
#include "gear\ammo.dm"
#include "gear\clustertool.dm"
#include "gear\fabrication_designs.dm"
#include "gear\gear.dm"
#include "gear\gear_ears.dm"
#include "gear\gear_head.dm"
#include "gear\gear_mask.dm"
#include "gear\gear_rig.dm"
#include "gear\gear_suit.dm"
#include "gear\gear_under.dm"
#include "maps\skrellscoutship\skrellscoutship.dm"
#include "turfs\flooring.dm"
// END_INCLUDE
