/datum/map/torch
	lobby_screens = list('maps/torch/lobby/ship.gif','maps/torch/lobby/hullside.gif','maps/torch/lobby/torchlogo.gif')
	lobby_tracks = list(
		/decl/music_track/cloudsofneptune,
		/decl/music_track/chasing_time,
		/decl/music_track/torch,
		/decl/music_track/human,
		/decl/music_track/marhaba,
		/decl/music_track/treacherous_voyage,
		/decl/music_track/comet_haley,
		/decl/music_track/lysendraa,
		/decl/music_track/lasers,
		/decl/music_track/martiancowboy,
		/decl/music_track/monument,
		/decl/music_track/asfarasitgets,
		/decl/music_track/eighties,
		/decl/music_track/torn,
		/decl/music_track/nebula,
		/decl/music_track/epicintro2015,
		/decl/music_track/epicintro2017,
		/decl/music_track/hull_rupture,
		/decl/music_track/on_the_rocks,
		/decl/music_track/rimward_cruise,
		/decl/music_track/misanthropic_corridors,
		/decl/music_track/voidsent
	)
