/decl/material/liquid/surfactant // Foam precursor
	name = "surfacant"
	uid = "liquid_surfacant"
	lore_text = "A isocyanate liquid that forms a foam when mixed with water."
	taste_description = "metal"
	color = "#9e6b38"
	value = 0.1

/decl/material/liquid/foaming_agent // Metal foaming agent. This is lithium hydride. Add other recipes (e.g. LiH + H2O -> LiOH + H2) eventually.
	name = "foaming agent"
	uid = "liquid_foaming_agent"
	lore_text = "A agent that yields metallic foam when mixed with light metal and a strong acid."
	taste_description = "metal"
	color = "#664b63"
	value = 0.1


