#ifndef CONTENT_PACK_HEARTHFOODS
#define CONTENT_PACK_HEARTHFOODS
// BEGIN_INCLUDE
#include "hearthfoods.dm"
#include "reactions.dm"
#include "trash.dm"
#include "food\chems.dm"
#include "food\condiments.dm"
#include "food\baked_goods.dm"
#include "food\food_overrides.dm"
#include "food\fried.dm"
#include "food\meat.dm"
#include "food\noodle.dm"
#include "food\rice.dm"
#include "food\soup.dm"
#include "food\tortillas_chips.dm"
#include "food\unsorted_aurora.dm"
#include "recipes\recipes_baked.dm"
#include "recipes\recipes_fried.dm"
#include "recipes\recipes_meat.dm"
#include "recipes\recipes_misc.dm"
#include "recipes\recipes_noodle.dm"
#include "recipes\recipes_rice.dm"
#include "recipes\recipes_soup.dm"
#include "recipes\recipes_tortillas_chips.dm"
#endif
// END_INCLUDE