#ifndef CONTENT_PACK_HEARTHFOODS
#define CONTENT_PACK_HEARTHFOODS
// BEGIN_INCLUDE
#include "hearthfoods.dm"
#include "chems.dm"
#include "reactions.dm"
#include "trash.dm"
#include "food\baked_goods.dm"
#include "food\food_overrides.dm"
#include "food\fried.dm"
#include "food\meat.dm"
#include "food\noodle.dm"
#include "food\rice.dm"
#include "food\soup.dm"
#include "food\tortillas_chips.dm"
#include "food\unsorted_aurora.dm"
#include "recipes\recipes_baked.dm"
#include "recipes\recipes_fried.dm"
#include "recipes\recipes_meat.dm"
#include "recipes\recipes_misc.dm"
#include "recipes\recipes_noodle.dm"
#include "recipes\recipes_rice.dm"
#include "recipes\recipes_soup.dm"
#include "recipes\recipes_tortillas_chips.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
