// From Synnono's Cooking Expansion on Aurora
/decl/material/solid/spacespice
	name = "exotic spices"
	lore_text = "An exotic blend of spices for cooking, exported from New Aaron. It must flow."
	color = "#e08702"
	taste_description = "spices"
	taste_mult = 1.5
	value = 0.5
	uid = "chem_spacespice"

// fruit expansion

/decl/material/liquid/drink/juice/grape/green
	name = "green grape juice"
	lore_text = "Grape juice from green grapes."
	taste_description = "green grapes"
	color = "#42ed2f"
	uid = "chem_drink_grape_green"

	glass_name = "green grape juice"
	glass_desc = "Grape juice from green grapes."

/decl/material/liquid/drink/juice/grape/white
	name = "white grape juice"
	lore_text = "Grape juice from white grapes."
	taste_description = "white grapes"
	color = "#42ed2f"
	uid = "chem_drink_grape_white"

	glass_name = "white grape juice"
	glass_desc = "Grape juice from white grapes."

/decl/material/solid/cinnamon
	name = "cinnamon"
	lore_text = "Delicious ground cinnamon spice. "
	taste_description = "cinnamon"
	color = "#cd6139"
	value = 0.1
	uid = "chem_cinnamon"

	glass_name = "cinnamon"
	glass_desc = "Delicious ground cinnamon spice, why would you drink this?"

/decl/material/liquid/nutriment/triglyceride/oil/olive
	name = "olive oil"
	lore_text = "Olive oil, an essential part of cooking."
	taste_description = "grease"
	color = "#cacf70"
	uid = "chem_oil_olive"

	glass_name = "olive oil"
	glass_desc = "Oily."
