#ifndef MODPACK_TAJARAN
#define MODPACK_TAJARAN
#include "_tajaran.dm"
#include "datum/accessory.dm"
#include "datum/culture.dm"
#include "datum/emotes.dm"
#include "datum/blood.dm"
#include "datum/language.dm"
#include "datum/species.dm"
#include "datum/species_bodytypes.dm"
#include "datum/faction.dm"
#include "datum/religion.dm"
#include "datum/location.dm"
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
// END_INCLUDE
