#ifndef MODPACK_HEARTH_MAPS
#define MODPACK_HEARTH_MAPS
// MODPACKS
	#include "../mundane.dm"
	#include "../corporate/_corporate.dme"
	#include "../psionics/_psionics.dme"
	#include "../modern_earth/_modern_earth.dme"
	#include "../xenobiology/_xenobiology.dme"

	#include "../baychems/_baychems.dme"
	#include "../hydroponics/_hydroponics.dme"
	#include "../supplypacks/_supplypacks.dme"

	#include "../neural_laces/_laces.dme"
	#include "../genemodding/_genemodding.dme"
	#include "../hearthfoods/_hearthfoods.dme"
	#include "../hearthdrinks/_hearthdrinks.dme"
	#include "../shards/_shards.dme"

	#include "../../verbs/antighost/_subtle_antighost.dme"

	#include "../../utility/ooc_notes/_ooc_notes.dme"
	#include "../../utility/tgsv4_integration/___tgs.dme"
	#include "../hearth_content/_hearth_content.dme"

	#include "../../species/ascent/_ascent.dme"
	#include "../../species/utility_frames/_utility_frames.dme"
	#include "../../species/tajaran/_tajaran.dme"
	#include "../../species/lizard/_lizard.dme"
	#include "../../species/vox/_vox.dme"
	#include "../../species/adherent/_adherent.dme"
	#include "../../species/skrell/_skrell.dme"

	#include "../hearth_culture/_hearth_culture.dme"
	#include "../iseo/_iseo.dme"

	#include "../../utility/centcomdb/_centcomdb.dme"
// FILES
#include "datums/department_exploration.dm"
#include "datums/license_decls.dm"
#include "datums/music/heard_of_a_place.dm"
#include "datums/music/into_hyperspace.dm"
#include "datums/music/lonely_satelite.dm"
#include "datums/music/nearest_starbase.dm"
#include "datums/music/ram_it_up_their_snout.dm"
#include "datums/music/toboldlygo.dm"
#include "datums/reports/command.dm"
#include "datums/reports/corporate.dm"
#include "datums/reports/deck.dm"
#include "datums/reports/exploration.dm"
#include "datums/reports/medical.dm"
#include "datums/reports/robotics.dm"
#include "datums/reports/science.dm"
#include "datums/reports/security.dm"
#include "datums/supplypacks/science.dm"
#include "datums/supplypacks/security.dm"
#include "items/cards_ids.dm"
#include "items/clothing_bags.dm"
#include "items/encryption_keys.dm"
#include "items/explo_shotgun.dm"
#include "items/guns.dm"
#include "items/headsets.dm"
#include "items/hearth_clothing/attachments.dm"
#include "items/hearth_clothing/hats.dm"
#include "items/hearth_clothing/skinsuits.dm"
#include "items/hearth_clothing/uniforms_contractor.dm"
#include "items/hearth_spacesuits.dm"
#include "items/items.dm"
#include "items/machinery.dm"
#include "items/manuals.dm"
#include "items/solbanner.dm"
#include "items/stamps.dm"
#include "items/summarydocuments.dm"
#include "items/unsorted_missing.dm"
#include "machinery/apc_shuttle.dm"
#include "machinery/faxmachine.dm"
#include "machinery/keycard authentication.dm"
#include "machinery/network_equipment.dm"
#include "machinery/rtg.dm"
#include "structures/closets.dm"
#include "structures/closets/closet_appearances.dm"
#include "structures/closets/command.dm"
#include "structures/closets/engineering.dm"
#include "structures/closets/exploration.dm"
#include "structures/closets/medical.dm"
#include "structures/closets/misc.dm"
#include "structures/closets/research.dm"
#include "structures/closets/security.dm"
#include "structures/closets/services.dm"
#include "structures/closets/suit_lockers.dm"
#include "structures/closets/supply.dm"
#include "structures/lectern.dm"
#include "structures/railing.dm"
#include "structures/signs.dm"
#include "loadout/_defines.dm"
#include "loadout/loadout_accessories.dm"
#include "loadout/loadout_eyes.dm"
#include "loadout/loadout_gloves.dm"
#include "loadout/loadout_head.dm"
#include "loadout/loadout_shoes.dm"
#include "loadout/loadout_suit.dm"
#include "loadout/loadout_tactical.dm"
#include "loadout/loadout_uniform.dm"
#include "loadout/loadout_xeno.dm"
#include "loadout/~defines.dm"
#include "shared_access.dm"
#endif