/datum/sprite_accessory/hair/skrell
	name = "Skrell Male Tentacles"
	icon = 'mods/species/skrell/icons/hair.dmi'
	icon_state = "skrell_hair_m"
	species_allowed = list(SPECIES_SKRELL)
	gender = MALE

/datum/sprite_accessory/hair/skrell/tentacle_f
	name = "Skrell Female Tentacles"
	icon_state = "skrell_hair_f"
	gender = FEMALE

/datum/sprite_accessory/skin/skrell
	name = "Default skrell skin"
	icon_state = "default"
	icon = 'mods/species/skrell/icons/body.dmi'
	species_allowed = list(SPECIES_SKRELL)
