/decl/cultural_info/culture/skrell
	name = "Qerr-Katish"
	description = "Considered as the leaders of Skrellkind, the Qerr-Katish are the face \
		and soul of skrellian society. Managers, diplomats, lawyers, they are notably the \
		only caste allowed to fulfil the role of Qerr-Skria, Qrii-Qerria and Qerr-Qerria. \
		Representatives of the Skrell,Qerr-Katish are highly social beings, sophisticated, and \
		organized. They tend to be rather conservative, although progressive ideas regularly \
		grow within the caste, as a stagnant society is a dying society. They generally are \
		the richest people of a City-State, although their money is generally invested in \
		various endeavours both in and out of skrellian society. Qerr-Katish families tend \
		to be rather small, being generally limited to one, sometimes two bondings. They \
		often dress in clothing made from softer, shinier materials, long and flowing and \
		has often been compared to the clothing of ancient Chinese nobles by human \
		scholars. Their skin is generally bright green. Qerr-Katish headtails are \
		famously long, reaching down to nearly their waists. The Qerr Katish's Psionic potential allows them to communicate with other beings \
		through their mind, aswell as sense the emotions and thoughts of those nearby, to \
		an extent. Some Qerr Katish are also able to read the minds of others with their \
		Psionic potential, but this requires a great amount of concentration on their behalf."
	economic_power = 1.4
	language = /decl/language/skrell
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/culture/skrell/caste_malish
	name = "Malish-Katish"
	description = "If the Qerr-Katish are the face of Skrellkind, the Malish-Katish are \
		its brain. Scientists of all sorts, they are the ones who allow skrellian society \
		to grow, be it technologically or ideologically. Highly inquisitive, they \
		are among the more progressive Skrell. However they are not very social, and their \
		emphasis on methodical thinking makes them less capable of acting quickly under \
		pressure and handling their feelings in public. They are less wealthy than the \
		Qerr-Katish, but their status affords them much comfort. Their families are generally \
		made up of two or three bondings. People within this caste often wear clothing made \
		from the same materials as the Qerr-katish yet more simplified, white shirts and \
		black pants with possible jewelry for decoration. Their skin is generally pale \
		green, sky blue or pale yellow. They have shorter headtails. The Malish Katish are able to use their Psionics to gather inforamtion from the environment \
		around them. This translates into identifying chemicals, gas compositions and even the \
		extent of another being's injuries, organic or otherwise."
	economic_power = 1.3

/decl/cultural_info/culture/skrell/caste_kanin
	name = "Kanin-Katish"
	description = "The main workforce of the Skrell. While their population growth has decreased over the millennia of technological \
		progress they are still one of the most populous castes. With activities ranging from goods production and services \
		to engineering and construction they occupy the largest and most diversified sector of skrellian activity. The Kanin-Katish \
		are a very tightly knit community, both within their families and with their coworkers. They possess a strong mental and physical \
		resilience. Very traditional, they hold rather conservative views on the world, and their focus on the whole rather than self dampens \
		much of their individualism. Their families are frequently large, three or four bondings, generally with a couple of partners, which does \
		not leave them much in terms of money. The Kanin-Katish are among the less wealthy people of skrellkind, but they do not seem to mind, as \
		their work is the life and blood of skrellian civilisation. Their clothing is made to last, the personality of the Skrell often being shown \
		through arm bands or headtail decorations of any kind. Their skin is generally red, orange, pale yellow, dark orange or black. \
		They have very short headtails. The Kanin are also unique in that their Psionic abilities allow them to manipulate \
		the environment that they are in. It is not uncommon to see Kanin making use of their \
		psionic potential, which manifests itself in the form of telekinesis, to lift heavier \
		objects, grab objects from afar or even mend the injuries of another being."
	economic_power = 1.2


/decl/cultural_info/culture/skrell/caste_talum
	name = "Talum-Katish"
	description = "Considering the Skrells' emphasis on functionality and practicality, one would be mistaken to think they do not consider arts much. \
		This very important sector of skrellian society is handled by the Talum-Katish, artists, aesthetes, entertainers, chefs, actors, writers, singers. \
		They somewhat compete with the Qerr-Katish's role as representatives of skrellkind, although in a different way. As such, they are often mistaken for \
		Qerr-Katish themselves, which might explain why this caste is generally seen as rarer and less celebrated than the others, while they are in fact \
		frequently on the public scene. The Talum-Katish are the most individualistic members of skrellkind, although once again, they share the Qerr-Katish's \
		taste for a busy social life. Highly cultured, they are the free-thinkers of skrellian society, often at odds with more traditionalist and conservative castes. \
		A heterogeneous lot, it is hard to estimate their global financial capacities, they however tend to reproduce a lot, multiplying their encounters \
		with various partners, which might put a strain on their savings. Their clothing is often an odd mix of Qerr-Katish and Kanin-Katish, as they often wear \
		clothing that is colourful , adorned with embroidery and their headtails sparkling with various brilliant metals. Their skin is generally purple, blue, pink, orange, red or white. \
		Talum-Katish headtails are a middle ground between the shorter headtails of the Malish and the extremely long headtails of the Qerr, and are an important element of \
		Talum self-expression. Talum-Katish have psionic powers that allow them to communicate with nearby beings through emotions. \
		Talum are able to project complex and intense feelings of joy, melancholy, fear and so on in the minds of those around them, \
		some Talum are also able to manipulate light in order to make their artistic works look even more incredible, and \
		their melodies, when sung, can be imbued with psionic energy to make those who hear it experience a range of different emotions and feelings, including plants!"
	economic_power = 1.3

/decl/cultural_info/culture/skrell/caste_raskinta
	name = "Raskinta-Katish"
	description = "Rarely seen outside the skrellian society, the Raskinta-Katish are however recognised and respected by their entire species, for \
		they are the ones who ensure the safety and stability of skrellian civilisation, both against internal and external threats. \
		The military caste of the Skrell, most end up working for the various city-states, either in the police or as a career soldier,\
		although some of them end up working for private security or as entertainment fighters. They are very conservative, almost reactionary, \
		and deeply committed to their community, caring very little for self-development and personal satisfaction. Their martial training \
		leaves very little time for most intellectual pursuits, although they are trained to be expert tacticians and are only beaten by the \
		Qerr-Katish in terms of organisational skills. While they are wealthier than the Kanin-Katish overall, they are still among the poorer \
		castes of skrellkind and their large families of three or four bondings put a heavy strain on their earnings, only compensated by their \
		strong social cohesion. These are often the hardest to spot among a crowd because they intentionally wear clothing other castes are known \
		for while not working, however they tend to stick to clothing that is easy to move in and are often dark blue. Their skin is generally green, blue, black, brown or yellow. \
		Raskinta headtails are extremely short, and this caste possesses four rather than three headtails, with the one in the back split into two. Uniquely among Raskinta, \
		loss of a headtail is not seen as disfiguring, especially if it was lost in battle, and while many of them choose to procure repair surgeries, some do not. \
		A Raskinta's psionic prowess can accumulate and manifest itself by increasing their physical capabilities, \
		be it by enhancing their situational awareness, movement, pain tolerance, strength and so on, often depending \
		on the Skrell's line of work."

	economic_power = 1.2

/decl/cultural_info/culture/skrell/caste_ue
	name = "Ue-Katish"
	description = "While not technically a ‘Caste’ by itself, the Ue-Katish make up only an incredibly small but growing fraction of the total Skrellian population. Born to unions \
		of Skrell of two different castes or two Ue-Katish, the Ue-Katish typically have no place in the regimented society of the Skrell. Many work in various forms of dangerous, \
		unpleasant, and low-paying labor, and although they are still Skrell and individuals with rights, discrimination still ends up being extremely common. Many Ue-Katish try to \
		imitate other castes in an attempt to pass as a Kanin, a Malish or another caste, or leave for a more tolerant life either inside human territory, nomadically, or as pirates. \
		Ue-Katish are often not discriminated against as much in the colonies that are closer to the human border as a result of ‘cultural bleed’, but they are still viewed with mistrust. Their \
		headtails can vary, often being based roughly on their parentage but in some cases being inconsistent with even that due to genetic mutation. This can greatly limit their ability to pass as another caste in society at times. \
		Their headtails can vary, often being based roughly on their parentage but in some cases being inconsistent with even that due to genetic mutation. \
		This can greatly limit their ability to pass as another caste in society at times, as having two headtails of different lengths is a dead-giveaway of an Ue-Katish. \
		Ue-Katish's psionic powers are able to manifest themselves in many different ways, or not at all. Ue-Katish with at least some psionic potential \
		are often able to pass as another caste and live comfortably within Skrellian society, as are those very, incredibly few select individuals who inherit \
		both the psionic skillsets of their progenitors. However, Ue-katish are unique in that they can also be hatched without any Psionic potential at all, \
		which often forces them to leave their home-system in search of a more tolerant colony, the Directorate, Humanity or an Ue-Katish pirate flotilla."

	economic_power = 0.8