/decl/cultural_info/location/qerrvallis
	name = "Qerr-Vallis"
	description = "Qerr'Vallis is the home system of the Skrell and the current capital of the Empire, whose administrative \
	hub resides in the massive ring-world that orbits Qerr'Balak, the Skrell's homeworld, now laid in ruins following the Kali'r war. \
	Most worlds in Qerr'Vallis are uninhabitable, and the majority of the population is concentrated on \
	the massive housing complexes in the ringworld of Qerr'Kal'ol, with the remaining portions scattered around orbital structures and semi-permanent \
	outposts in the system's planets. Despite the massive exodus following the Kali'mak war, Qerr'Vallis is still one of the most \
	population-dense systems in the empire."
	capital = "Qerr'Kal'ol"
	ruling_body = "None"
	distance = "410 light years"

/decl/cultural_info/location/talamira
	name = "Talamira"
	description = "Talamira, in the Ri'Qora system, is located far on the other side of Skrell space far into what is, to humans, unchartered and unexplored territory.\
	Established some 500 years ago Talamira is considered a trade and commerce hub in its sector. This is largely a result of its central position between a large \
	number of established frontier outposts and the rest of Skrell space, The planet itself consists of a single swamp ridden supercontinent that is mildly \
	warmer than Qerr'Balak, with hundreds of different cities dotting the surface, most of which are heavily invested in manufacturing and logistics, benefiting from the \
	trade of raw resources with frontier worlds.This rising star of the Skrell territories is considered an economic powerhouse, with its city states wielding influence \
	across the frontier."
	capital = "None"
	ruling_body = "None"
	distance = "543 light years"

/decl/cultural_info/location/mitorqi
	name = "Mi'tor'qi"
	description = "Mi'tor'qi, in the Qoa'lo system, is one of a multitude of planets along the human-skrell border. One of the newest colonies of Skrellkind, the numerous \
	city states of Mi'tor'qi show a great deal of human influence in their society. Many of the city states have adapted their economies to focus on interstellar trade with \
	humanity, and it is here that a number of skrellian corporations offer loan services of skilled Skrell to human organizations. Many inner-system city states use their \
	counterparts and their corporations as an intermediary to trade with humanity while remaining obscure. Despite the planet's prosperity there is a growing conservative \
	movement in many city-states concerned with the perceived invasive influence of humankind and its potential long-term damage."
	capital = "None"
	ruling_body = "None"
	distance = "122 light years"

/decl/cultural_info/location/skrellspace
	name = "Militarized Space"
	description = "A very different style of living from a more traditional Skrell, those who live and reside in space belong to no particular Qrii'Qerria \
	and instead are governed by the SDTF of the system in which they reside, with all services and installations under the control of the local Raskinta SDTF Commander \
	rather than a Qrii-Skria. Life in these circumstances is often more regimented and disciplined, with a stronger emphasis on community and collaboration, with varying extremes \
	depending on the status, funding and level of military engagements the SDTF is currently in. Such lifestyles are often more common near the Ascent-Skrell border."
	capital = "None"
	ruling_body = "Your local SDTF"
	distance = "80 to 600 light years"

/decl/cultural_info/location/free
	name = "Skrell Space"
	description = "Skrell space is vast and filled with different stars and planets, which may have different levels of skrell presence in them. \
	This presence may amount to small research complexes in the fringe edges of the Skrell border, orbital habitats or large city-states in otherwise less noteworthy systems and planets. "
	capital = "None"
	ruling_body = "None"
	distance = "130 to 550 light years"

/decl/cultural_info/location/gilkrolqarr
	name = "Gilkrol-Qarr"
	description = "Also known as the old capital, the planet of Gilkrol-Qarr in the Kale'Ta'q* system was the administrative hub of the empire during the Kali'r war, after Qerr'Vallis \
	was overrun with Ascent forces. Gilkrol'Qarr is characterized by its warm temperatures, unstable terrain, huge cave complexes and lush, alien \
	underground fauna and flora. Despite it's radius being about three times that of Qerr'Balak, the giant, superhabitable 'karst-world' has an abnormally low gravity and is incapable \
	of holding its atmosphere well, making cave habitation and underground structures the preffered method of habitation of the skrell who \
	live in its vast underground complexes. Gilkrol'Qarr is the most populous planet in the Skrell sphere of influence, with over thirty-three billion \
	inhabitants, and ten billion more living in orbital facilities around the system."
	capital = "None"
	ruling_body = "None"
	distance = "372 light years"

/decl/cultural_info/location/harrkelm
	name = "Harr'Kelm"
	description = "Surprisingly militarized and traditional, The system of Harr'Kelm is an important base of operations for Yii'talana and, if needed, other SDTFs who may require \
	resupply. The Skrell of Harr'Kelm are under the ruling of a SDTF Commander, and they live a comfortable, safe and very disciplined life where the sight of their \
	Raskinta kin is very common, along with the impressive vessels maintained by Qarr-Morr'kon fleets. Planetary presence is often semi-permanent \
	at best for research or resource extraction, and the majority of skrell here live in orbital habitats."
	capital = "None"
	ruling_body = "None"
	distance = "135 light years"

/decl/cultural_info/location/epsilon
	name = "Epsilon Directorate"
	description = "The Epsilon Directorate is a big thorn on the side of traditional Skrellian civilization. Born out of the desire of more efficient research \
	and development process without the burdens of excessive bureaucy, safety testings and petty moral concerns, it was estabilished in Gi’krall-Xix, far away from skrellian civilization shortly after the end of the 'Age of Expansion'. \
	Although it has fallen behind the Oligarchy severely and due to a number of hardships, the aid of Ue-Katish Pirates and trade with other xeno entities have allowed the Directorate to \
	slowly regain its footing in the recent decades. The population of the Epsilon Directorate is quite diverse, and although skrell ultimately still make up the majority of \
	sapient beings within their facilities, it is not uncommon to see unathi, tajara, humans and other xenos who have decided to join them for whatever reason."
	additional_langs = list(/decl/language/skrell/casteless)
	capital = "None"
	ruling_body = "The Director"
	distance = "40 light years"
	subversive_potential = 80

/decl/cultural_info/location/ueorsi
	name = "Ue'Orsi"
	description = "Ue'Orsi, or 'No Honor', is the oldest, largest, and most politically stable of the Ue-Katish flotillas. Founded almost six hundred years ago as a \
	 Ue-Katish citizen’s militia, Ue'Orsi has been continually growing, improving its internal infrastructure, and moving rimward in the face of expansion by \
	 more traditional Skrell. Ue'Orsi has distanced itself from the violent piracy of its fellow flotillas, instead serving as a black market and \
	 cultural, logistical, and supply hub. "
	additional_langs = list(/decl/language/skrell/casteless)
	capital = "None"
	ruling_body = "Your local ship"
	distance = "N/A"
	economic_power = 0.4
	subversive_potential = 80