/decl/cultural_info/location/qerrvallis
	name = "Qerr-Vallis"
	description = "Qerr'Vallis is the home system of the Skrell and the current capital of the Empire, whose administrative \
	hub resides in the massive ring-world that orbits Qerr'Balak, the Skrell's homeworld, now laid in ruins following the Kali'r war. \
	Most worlds in Qerr'Vallis are uninhabitable, and the majority of the population is concentrated in extensive orbital habitats or on \
	the massive housing complexes in the ringworld of Qerr'Kal'ol. Contraty to what one would expect of the capital of an Empire, Qerr'Vallis \
	has only a very small fraction of the population seen in nearby star-systems, owing to the massive exodus after and during the Kali'r war."
	capital = "None"
	ruling_body = "None"
	distance = "67 light years"
	economic_power = 3.0

/decl/cultural_info/location/talamira
	name = "Talamira"
	description = "Talamira, in the Ri'Qora system, is located far on the other side of Skrell space far into what is, to humans, unchartered and unexplored territory.\
	Established some 500 years ago Talamira is considered a trade and commerce hub in its sector. This is largely a result of its central position between a large \
	number of established frontier outposts and the rest of Skrell space, The planet itself consists of a single swamp ridden supercontinent that is mildly \
	warmer than Qerr'Balak, with hundreds of different cities dotting the surface, most of which are heavily invested in manufacturing and logistics, benefiting from the \
	trade of raw resources with frontier worlds.This rising star of the Skrell territories is considered an economic powerhouse, with its city states wielding influence \
	across the frontier."
	capital = "None"
	ruling_body = "None"
	distance = "300 light years"
	economic_power = 2.0

/decl/cultural_info/location/mitorqi
	name = "Mi'tor'qi"
	description = "Mi'tor'qi, in the Qoa'lo system, is one of a multitude of planets along the human-skrell border. One of the newest colonies of Skrellkind, the numerous \
	city states of Mi'tor'qi show a great deal of human influence in their society. Many of the city states have adapted their economies to focus on interstellar trade with \
	humanity, and it is here that a number of skrellian corporations offer loan services of skilled Skrell to human organizations. Many inner-system city states use their \
	counterparts and their corporations as an intermediary to trade with humanity while remaining obscure. Despite the planet's prosperity there is a growing conservative \
	movement in many city-states concerned with the perceived invasive influence of humankind and its potential long-term damage."
	capital = "None"
	ruling_body = "None"
	distance = "32 light years"
	economic_power = 1.9

/decl/cultural_info/location/skrellspace
	name = "Militarized Space"
	description = "A very different style of living from a more traditional Skrell, those who live and reside in space belong to no particular Qrii'Qerria \
	and instead are governed by the SDTF of the system in which they reside, with all services and installations under the control of the local Raskinta SDTF Commander \
	rather than a Qerr-Skria. Life in these circumstances is often more regimented and disciplined, with a stronger emphasis on community and collaboration, with varying extremes \
	depending on the status, funding and level of military engagements the SDTF is currently in. Such lifestyles are quite common near the Ascent-Skrell border."
	capital = "None"
	ruling_body = "Your local SDTF"
	distance = "N/A"
	economic_power = 1.9

/decl/cultural_info/location/free
	name = "Skrell Space"
	description = "There are many skrell who live in outposts, colonies, cities or installations that are often not given the same amount of media coverage \
	as Qerr'Vallis, Gilkrol'Qarr and so on. Those skrell often live comfortable, standard lives under the control of their local Qrii'Qerria. This category includes \
	noteworthy systems such as those near and around Qerr'Vallis, and further away systems that may sometimes be in the edge of skrell space."
	capital = "None"
	ruling_body = "None"
	distance = "N/A"
	economic_power = 1.9

/decl/cultural_info/location/gilkrolqarr
	name = "Gilkrol-Qarr"
	description = "Also known as the old capital, the planet of Gilkrol-Qarr in the Kale'Ta'q* system was the administrative hub of the empire during the Kali'r war, after Qerr'Vallis \
	was overrun with Ascent forces. Gilkrol'Qarr is characterized by its warm temperatures, unstable terrain, huge cave complexes and lush, alien \
	underground fauna and flora. Despite it's radius being about three times that of Qerr'Balaks, the giant, superhabitable 'karst-world' has an abnormally low gravity and is incapable \
	of holding its atmosphere well, making cave habitation and underground structures the preffered method of habitation of the skrell who \
	live in its vast underground complexes. Gilkrol'Qarr is the most populous planet in the Skrell sphere of influence, with over thirty-three billion \
	inhabitants, and fifty billion more living outisde of the planet but in the same system. Kale'Ta'q is also the main base of operations of the Kali'mak SDTF."
	capital = "None"
	ruling_body = "None"
	distance = "N/A"
	economic_power = 2.5

/decl/cultural_info/location/harrkelm
	name = "Harr'Kelm"
	description = "Surprisingly militarized and traditional, The system of Harr'Kelm is an incredibly important base of operations for Yii'talana and, rarely, other SDTFs who may be in need to \
	resupply. The Skrell of Harr'Kelm are under the ruling of a SDTF Commander, and they live a comfortable, and incredibly safe if very disciplined life where the sight of their \
	Raskinta kin is incredibly common, along with the impressive vessels in use by Yii'talana. It is notably one of the systems with the most strict population controls, \
	especially for one so close to the border, and unauthorized vessels are escorted out of it in short-order by the patrolling corvettes. Planetary presence is often semi-permanent \
	at best for the sakes of industry, and the majority of skrell live in orbital habitats."
	capital = "None"
	ruling_body = "None"
	distance = "N/A"
	economic_power = 2.0

/decl/cultural_info/location/epsilon
	name = "Epsilon Directorate"
	description = "The Epsilon Directorate is a big thorn on the side of traditional Skrellian civilization. Born out of the desire of more efficient research \
	and development process without the burdens of excessive bureaucy and safety testings, it was estabilished in Formalhaut, far away from skrellian civilization shortly after the end of the 'Age of Expansion'. \
	Composed mainly of huge, low-technology orbital installations in varying states of disrepair, the Directorate is today one of the most multi-cultural factions in the Galaxy, \
	owing to its population composed mostly of Ue-Katish, and close proximity to humans who often trade with them. Some even inhabit there, although the Skrell of the directorate \
	are *very* different from those in the core territories, who may view them with fascination disgust, or even fear. Regardless, the prospect that a Caste system is perhaps \
	not necessary and counter-productive in this day and age is perhaps better left unseen to those who hold tradition in high regards."
	additional_langs = list(/decl/language/skrell/casteless)
	capital = "None"
	ruling_body = "The Director"
	distance = "25 light years"
	economic_power = 0.7

/decl/cultural_info/location/ueorsi
	name = "Ue'Orsi"
	description = "Ue'Orsi, or 'No Honor', is the oldest, largest, and most politically stable of the Ue-Katish flotillas. Founded almost six hundred years ago as a \
	 Ue-Katish citizen’s militia, Ue'Orsi has been continually growing, improving its internal infrastructure, and moving rimward in the face of expansion by \
	 more traditional Skrell. Ue'Orsi has distanced itself from the violent piracy of its fellow flotillas, instead serving as a black market and \
	 cultural, logistical, and supply hub. "
	additional_langs = list(/decl/language/skrell/casteless)
	capital = "None"
	ruling_body = "Your local ship"
	distance = "N/A"
	economic_power = 0.4
	subversive_potential = 80