/decl/bodytype/skrell
	name =              "skrellian body"
	bodytype_category = BODYTYPE_HUMANOID
	icon_base =         'mods/species/skrell/icons/body.dmi'
	damage_overlays =   'icons/mob/human_races/species/human/damage_overlay.dmi'
	damage_mask =       'icons/mob/human_races/species/human/damage_mask.dmi'
	blood_mask =        'icons/mob/human_races/species/human/blood_mask.dmi'
	bandages_icon =     'icons/mob/bandage.dmi'
	bandages_icon =     'icons/mob/bandage.dmi'
	health_hud_intensity = 1.75
	associated_gender = PLURAL
