/decl/material/liquid/drink/juice/europa
	name = "Europa Punch"
	lore_text = "Delicious juice made from a blend of various alien species found on Europa."
	taste_description = "syrupy fruit"
	color = "#9608af"
	glass_name = "star juice"
	glass_desc = "A tall glass of Europa Punch."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_europa"

/decl/material/liquid/drink/juice/melon
	name = "melon juice"
	lore_text = "Juice from a freshly squeezed melon"
	taste_description = "tangy melon"
	color = "#e9ba33"
	uid = "chem_nutriment_juice_melon"

	glass_name = "melon juice"
	glass_desc = "A glass of melon juice."

/decl/material/liquid/drink/juice/pineapple
	name = "pineapple juice"
	lore_text = "Juice from a pineapple."
	taste_description = "delicious pineapple juice"
	color = "#f6e12d"
	uid = "chem_nutriment_juice_pineapple"

	glass_name = "pineapple juice"
	glass_desc = "A glass of tropical pineapple juice."

/decl/material/liquid/drink/juice/coconut
	name = "coconut milk"
	lore_text = "Processed milk from a coconut."
	taste_description = "cool coconut milk"
	color = "#fcffe1"
	uid = "chem_nutriment_juice_coconut"

	glass_name = "coconut milk"
	glass_desc = "Delicious milk from a coconut."

/decl/material/liquid/drink/juice/iridast
	name = "iridast juice"
	lore_text = "Juice from the Iridast, a plant native to Adhomai."
	taste_description = "incredible sweetness"
	color = "#fa68ff"
	uid = "chem_nutriment_juice_iridast"

	glass_name = "iridast juice"
	glass_desc = "A glass of iridast juice."

/decl/material/liquid/drink/rootbeer
	name = "Root Beer"
	lore_text = "A hearty non-alcoholic drink popular all over human space."
	taste_description = "carbonated ginger"
	color = "#44371f"
	glass_name = "ginger beer"
	glass_desc = "A glass of refreshing ginger beer"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_rootbeer"

/decl/material/liquid/drink/doogh
	name = "doogh"
	lore_text = "A yogurt-based drink seasoned with salt and mint."
	taste_description = "savory sourness"
	color = "#f7f5ca"
	glass_name = "doogh"
	glass_desc = "A yogurt-based drink seasoned with salt and mint."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_doogh"

/decl/material/liquid/drink/eggnog
	name = "eggnog"
	lore_text = "Perfect for the holidays!"
	taste_description = "eggy noggyness"
	color = "#619494"
	glass_name = "eggnog"
	glass_desc = "A tall glass of eggnog."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_eggnog"

/decl/material/liquid/drink/alcoholfreebeer
	name = "non-alcoholic beer"
	lore_text = "Invented by sadists to torture everyone everywhere."
	taste_description = "alcohol free piss water"
	color = "#ffd300"
	glass_name = "beer"
	glass_desc = "A freezing container of beer"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_alcoholfreebeer"

/decl/material/liquid/drink/syrup/affelerin
	name = "affelerin nectar"
	lore_text = "A sweet, thick, syrup-like nectar from the Affelerin, native to Adhomai."
	taste_description = "thick and sweet syrup"
	color = "#ac43e0"
	coffee_priority = 5
	uid = "chem_drink_affelerin"

	glass_name = "affelerin nectar"
	glass_desc = "A glass of sweet affelerin nectar."

/decl/material/liquid/drink/decafcoffee
	name = "decaffeinated coffee"
	lore_text = "Coffee without the caffeine."
	taste_description = "decfeinated bitterness"
	color = "#482000"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_decaf"

	glass_name = "decaf coffee"
	glass_desc = "Don't drop it, or you'll send scalding liquid and glass shards everywhere."

/decl/material/liquid/drink/espresso
	name = "espresso"
	lore_text = "Extra strong coffee."
	taste_description = "deluxe bitterness"
	taste_mult = 1.3
	color = "#482000"
	adj_dizzy = -5
	adj_drowsy = -3
	adj_sleepy = -2
	adj_temp = 25
	overdose = 60
	glass_name = "espresso"
	glass_desc = "Don't drop it, or you'll send scalding liquid and glass shards everywhere."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_espresso"

/decl/material/liquid/drink/americano
	name = "americano"
	lore_text = "Diluted Espresso."
	taste_description = "dark bitterness"
	taste_mult = 1.1
	color = "#482000"
	adj_dizzy = -2
	adj_drowsy = -1
	adj_sleepy = -2
	adj_temp = 25
	overdose = 60
	glass_name = "americano"
	glass_desc = "Don't drop it, or you'll send scalding liquid and glass shards everywhere."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_americano"

/decl/material/liquid/drink/cola/vanilla
	taste_description = "tasty vanilla cola"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_cola_vanilla"

/decl/material/liquid/drink/cola/coffee
	taste_description = "delicious coffee cola"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_cola_coffee"

/decl/material/liquid/drink/float
	name = "cola float"
	lore_text = "A delicious combination of ice cream and cola"
	taste_description = "carbonated ice cream"
	color = "#cfe5ae"
	glass_name = "cola float"
	glass_desc = "a cold looking blend of cola and ice cream."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_float"

/decl/material/liquid/drink/ionbru
	name = "Ion-Bru"
	lore_text = "The official drink of many proud shipworkers."
	taste_description = "sweet orangy-creamy soda"
	color = "#a77718"
	glass_name = "ion-bru"
	glass_desc = "A tall glass of Ion-Bru."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_ionbru"

/decl/material/liquid/drink/dnb
	name = "dandelion and burdock"
	lore_text = "Warning: Does not contain any Taraxacum officinale or Arctium lappa."
	taste_description = "sassafras"
	color = "#ff8cff"
	glass_name = "dandelion and burdock"
	glass_desc = "Unz. Unz. Unz. Wait, wrong DnB."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_dnb"



// ALIEN DRINKS

/decl/material/liquid/drink/hrukhza
	name = "hrukhza extract"
	lore_text = "A spicy extract from the hrukhza plant of Moghes. Used to make many drinks."
	taste_description = "spicy bitterness"
	color = "#e78108"
	glass_name = "hrukhza extract"
	glass_desc = "A glass of the spicy extract from a hrukhza plant."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_hrukhza"

/decl/material/liquid/drink/skrianhi
	name = "skrianhi tea"
	lore_text = "A popular and refreshing tea commonly consumed on Moghes."
	taste_description = "bitter, but energising tea"
	color = "#0e0900"
	glass_name = "skrianhi tea"
	glass_desc = "A cuppa skrianhi tea."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_skrianhi"

/decl/material/liquid/drink/zazkis
	name = "zazkis"
	lore_text = "A chocolate-like drink from Moghes."
	taste_description = "minty bitter chocolate"
	color = "#680609"
	glass_name = "zazkis"
	glass_desc = "A glass of chocolatey zazkis"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_zazkis"