/decl/material/liquid/drink/eggnog
	name = "eggnog"
	lore_text = "Perfect for the holidays!"
	taste_description = "eggy noggyness"
	color = "#619494"
	glass_name = "eggnog"
	glass_desc = "A tall glass of eggnog."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_eggnog"

/decl/material/liquid/drink/alcoholfreebeer
	name = "non-alcoholic beer"
	lore_text = "Invented by sadists to torture everyone everywhere."
	taste_description = "alcohol free piss water"
	color = "#ffd300"
	glass_name = "beer"
	glass_desc = "A freezing container of beer"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_alcoholfreebeer"

// ALIEN DRINKS

/decl/material/liquid/drink/hrukhza
	name = "hrukhza extract"
	lore_text = "A spicy extract from the hrukhza plant of Moghes. Used to make many drinks."
	taste_description = "spicy bitterness"
	color = "#e78108"
	glass_name = "hrukhza extract"
	glass_desc = "A glass of the spicy extract from a hrukhza plant."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_hrukhza"

/decl/material/liquid/drink/skrianhi
	name = "skrianhi tea"
	lore_text = "A popular and refreshing tea commonly consumed on Moghes."
	taste_description = "bitter, but energising tea"
	color = "#0e0900"
	glass_name = "skrianhi tea"
	glass_desc = "A cuppa skrianhi tea."
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_skrianhi"

/decl/material/liquid/drink/zazkis
	name = "zazkis"
	lore_text = "A chocolate-like drink from Moghes."
	taste_description = "minty bitter chocolate"
	color = "#680609"
	glass_name = "zazkis"
	glass_desc = "A glass of chocolatey zazkis"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_drink_zazkis"