/decl/material/liquid/ethanol/arak
	name = "Arak"
	lore_text = "Arak is a distilled anise spirit popular in the Levant."
	taste_description = "licorice"
	color = "#f7f6e0"
	strength = 20
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_arak"

	glass_name = "arak"
	glass_desc = "An unsweetened glass of arak."

/decl/material/liquid/ethanol/baijiu
	name = "baijiu"
	lore_text = "An alcoholic drink made from rice and sorghum, then flavoured. Popular all across Earth."
	taste_description = "sweet fruits and nuts"
	color = "#f7f6e0"
	strength = 30
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_baijiu"

	glass_name = "baijiu"
	glass_desc = "a clear glass of sweet baijiu."

/decl/material/liquid/ethanol/blackstrap
	name = "blackstrap"
	lore_text = "A dark rum, mixed with mollases. Extremely popular across Human Space."
	taste_description = "strong, sweet and syrupy rum"
	color = "#161612"
	strength = 10
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_blackstrap"

	glass_name = "blackstrap rum"
	glass_desc = "A dark glass of blackstrap rum."

/decl/material/liquid/ethanol/brandy
	name = "Brandy"
	lore_text = "Consumed by the barrel on Luna, and the drink of choice for any wannabe aristocrat."
	taste_description = "distilled wine and snobbery"
	color = "#bdb6a9"
	strength = 20
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_brandy"

	glass_name = "brandy"
	glass_desc = "You feel more upper class just looking at it."

/decl/material/liquid/ethanol/cachaca
	name = "cachaca"
	lore_text = "A sweet alcoholic drink made from fermented sugarcane."
	taste_description = "sugary tropical juice"
	color = "#d7d3b4"
	strength = 30
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_cachaca"

	glass_name = "cachaca"
	glass_desc = "A glass of delicious looking cachaca."

/decl/material/liquid/ethanol/gin/pink
	name = "pink gin"
	lore_text = "Gin with red bitters creating a soft pinkish colour."
	taste_description = "a pink alcoholic christmas tree"
	color = "#e25963"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_pinkgin"

	glass_desc = "A crystal clear glass of pink gin."

/decl/material/liquid/ethanol/lager
	name = "lager"
	lore_text = "A popular kind of beer found across Europe. Dark and musty."
	taste_description = "smooth, crisp lager"
	color = "#e0b900"
	strength = 60
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_lager"

	glass_name = "lager"
	glass_desc = "Just looking at it makes you want to order a pack of crisps and two pints."

/decl/material/liquid/ethanol/martianbeer
	name = "Martian pale ale"
	lore_text = "A dark, hoppy beer produced all across Mars. It is a planetary favourite."
	taste_description = "dark musty beer"
	color = "#5b4e35"
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_marsbeer"

	glass_name = "pale ale"
	glass_desc = "An dark and hoppy beer."

/decl/material/liquid/ethanol/ogogoro
	name = "ogogoro"
	lore_text = "A popular alcoholic drink from West Africa, distilled from palm juices."
	taste_description = "sugarcane and fermented palms"
	color = "#faffd2"
	strength = 30
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_ogogoro"

	glass_name = "ogogoro"
	glass_desc = "A glass of ogogoro."

/decl/material/liquid/ethanol/prosecco
	name = "prosecco"
	lore_text = "A refreshing type of white wine."
	taste_description = "the trials of being a young woman in a rich man's world"
	color = "#e8dfc1"
	strength = 35
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_prosecco"

	glass_name = "prosecco"
	glass_desc = "A white wine native to Earth."

/decl/material/liquid/ethanol/rakia
	name = "rakia"
	lore_text = "A popular fruit brandy from the Balkans."
	taste_description = "dry grapes"
	color = "#c2d6b7"
	strength = 30
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_rakia"

	glass_name = "rakia"
	glass_desc = "Fruit brandy. Delicious!"

/decl/material/liquid/ethanol/soju
	name = "soju"
	lore_text = "Baijiu - Sake - Soju. The trilogy of rice-derived alcohols."
	taste_description = "subtle, mild sweetness"
	color = "#99dbdb"
	strength = 30
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_soju"

	glass_name = "soju"
	glass_desc = "A glass of soju."

/decl/material/liquid/ethanol/tej
	name = "tej"
	lore_text = "Tej is also known as Honey Wine. Similar to Mead."
	taste_description = "sweet and tanic alcohol"
	color = "#898873"
	strength = 60
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_tej"

	glass_name = "tej"
	glass_desc = "a glass of tej, also known as honey wine."

/decl/material/liquid/ethanol/whiskey/mars
	name = "Martian Gold whiskey"
	lore_text = "A blend of 99 spices found across Mars."
	taste_description = "strong, spicy fireball!"
	color = "#7c2b00"
	strength = 20
	uid = "chem_ethanol_mars"

/decl/material/liquid/ethanol/wine/jupiter
	name = "Jovian wine"
	lore_text = "There's good wine. There's bad wine. Then there's Jovian Wine. Illegal to consume on Earth due to its extreme alcohol content, it is nevertheless enjoyed by spacers everywhere."
	taste_description = "regret and liver failure"
	color = "#558497"
	strength = 5
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_jovianwine"

	glass_name = "Jovian wine"
	glass_desc = "Easily mistaken for toilet water, but damn it gets you drunk fast."

// Alien Alcohol

/decl/material/liquid/ethanol/hrenti
	name = "Hrenti"
	lore_text = "A curious blend of Moghsian fermented milk and grains. It produces an alcoholic, and slightly acidic drink."
	taste_description = "your tastebuds quitting in protest at whatever this is"
	color = "#9e5635"
	strength = 25
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_hrenti"

	glass_name = "hrenti"
	glass_desc = "An alcoholic drink from Moghes."

/decl/material/liquid/ethanol/wasgaelhi
	name = "Wasgaelhi"
	lore_text = "Wasgaelhi is a type of low-alcohol wine that is frequently consumed by the northern inhabitants of Moghes."
	taste_description = "warm and vaguely metallic wine"
	color = "#673346"
	strength = 50
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_wasgaelhi"

	glass_name = "wasgaelhi"
	glass_desc = "Wine from the northern continent of Moghes."

/decl/material/liquid/ethanol/yekala
	name = "Yek'ala"
	lore_text = "Yek'ala is a Yeosa'Unathi delicacy, made from various Moghsian fish. It is strongly alcoholic."
	taste_description = "alcoholic anchovies"
	color = "#7052dd"
	strength = 25
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_yekla"

	glass_name = "yekla"
	glass_desc = "Alcoholic fish guts. Tastes better than it smells."

/decl/material/liquid/ethanol/qokkhrona
	name = "Qokk'hrona"
	lore_text = "Qokk'hrona is wine made from refined Qokk'loa. The Skrell still do not understand why humans smirk when hearing this."
	taste_description = "a thick potion of mushroom and hard alcohol"
	color = "#c76c4d"
	strength = 500
	exoplanet_rarity = MAT_RARITY_NOWHERE
	uid = "chem_ethanol_qokkhrona"

	glass_name = "qokk'hrona"
	glass_desc = "A glass of tasty qokk."