/obj/item/clothing/head/beret/iseo/peacekeeper
	name = "peacekeeper beret"
	desc = "A beret in UN colors. For peacekeepers that are more inclined towards style than safety."
	color = COLOR_BABY_BLUE

/obj/item/clothing/head/beret/iseo/gateway
	name = "ISEO beret"
	desc = "An orange beret denoting service in one of the ISEO's many departments. For personnel that are more inclined towards style than safety."
	color = COLOR_ORANGE

/obj/item/clothing/head/beret/iseo/orbital
	name = "orbital assault beret"
	desc = "A blue beret denoting orbital assault training. For helljumpers that are more inclined towards style than safety."
	color = COLOR_DARK_BLUE_GRAY

/obj/item/clothing/head/beret/iseo/research
	name = "government research beret"
	desc = "A green beret denoting service in the Bureau of Research. For scientists that are more inclined towards style than safety."
	color = COLOR_DARK_GREEN_GRAY

/obj/item/clothing/head/beret/iseo/health
	name = "health service beret"
	desc = "A white beret denoting service in the Interstellar Health Service. For medics that are more inclined towards style than safety."
	color = COLOR_WHITE

/obj/item/clothing/head/beret/iseo/diplomatic
	name = "diplomatic security beret"
	desc = "A tan beret denoting service in the Espatier Corps Diplomatic Security Group. For security personnel who are more inclined towards style than safety."
	color = COLOR_TAN