/obj/item/radio/headset/endeavournanotrasen
	name = "research headset"
	desc = "A headset for researchers."
	icon_state = "sci_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/headset_endeavournt

/obj/item/radio/headset/heads/endeavourexec
	name = "executive headset"
	desc = "The headset of those brave men and women who command the Endeavour."
	icon_state = "com_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/heads/endeavourexec

/obj/item/radio/headset/heads/endeavourexec/alt
	name = "executive bowman headset"
	icon_state = "com_headset_alt"
	item_state = "com_headset_alt"

/obj/item/radio/headset/heads/endeavourcorp
	name = "corporate headset"
	desc = "Headset of the servants to the corporate overlords."
	icon_state = "nt_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/headset_endeavourcorp

/obj/item/radio/headset/heads/endeavourcorp/alt
	name = "corporate bowman headset"
	icon_state = "nt_headset_alt"
	item_state = "nt_headset_alt"

/obj/item/radio/headset/heads/endeavourntcommand
	name = "corporate command headset"
	desc = "Headset of the corporate overlords."
	icon_state = "nt_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/headset_endeavourcl

/obj/item/radio/headset/heads/endeavourntcommand/alt
	name = "corporate command bowman headset"
	icon_state = "nt_headset_alt"
	item_state = "nt_headset_alt"

/obj/item/radio/headset/heads/endeavourntdirector
	name = "chief science officer headset"
	desc = "Headset of the masters of the universe."
	icon_state = "com_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/headset_endeavourrd

/obj/item/radio/headset/heads/endeavourntdirector/alt
	name = "chief science officer's bowman headset"
	icon_state = "com_headset_alt"
	item_state = "com_headset_alt"

/obj/item/radio/headset/heads/endeavourntcommand/alt
	name = "corporate command bowman headset"
	icon_state = "nt_headset_alt"
	item_state = "nt_headset_alt"

/obj/item/radio/headset/heads/cos
	name = "chief of security's headset"
	desc = "The headset of the man who protects your worthless lives."
	icon_state = "com_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/heads/hos

/obj/item/radio/headset/heads/cos/alt
	name = "chief of security's bowman headset"
	icon_state = "com_headset_alt"
	item_state = "com_headset_alt"

/obj/item/radio/headset/headset_deckofficer
	name = "deck chief's radio headset"
	desc = "The headset of the chief box pusher."
	icon_state = "cargo_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/headset_deckofficer

/obj/item/radio/headset/headset_deckofficer/alt
	name = "deck chief's bowman headset"
	item_state = "cargo_headset_alt"
	icon_state = "cargo_headset_alt"
	max_keys = 3

/obj/item/radio/headset/sea
	name = "senior enlisted advisor's headset"
	desc = "A headset for the guy or gal who advises the enlisted whilst from a position of seniority."
	icon_state = "com_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/heads/sea

/obj/item/radio/headset/sea/alt
	name = "senior enlisted advisor's bowman headset"
	icon_state = "com_headset_alt"
	item_state = "com_headset_alt"

/obj/item/radio/headset/bridgeofficer
	name = "bridge officer's headset"
	desc = "A headset with access to the command, engineering and exploration channels."
	icon_state = "com_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/bridgeofficer

/obj/item/radio/headset/bridgeofficer/alt
	name = "bridge officer's bowman headset"
	icon_state = "com_headset_alt"
	item_state = "com_headset_alt"
	max_keys = 4

/obj/item/radio/headset/exploration
	name = "exploration headset"
	desc = "A headset with access to the exploration channel. It has an inbuilt subspace antenna for better reception."
	icon_state = "exp_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/exploration

/obj/item/radio/headset/exploration/alt
	name = "exploration bowman headset"
	icon_state = "exp_headset_alt"
	item_state = "exp_headset_alt"

/obj/item/radio/headset/pathfinder
	name = "pathfinder's headset"
	desc = "A headset with access to the command and exploration channels. It has an inbuilt subspace antenna for better reception."
	icon_state = "exp_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/pathfinder

/obj/item/radio/headset/pathfinder/alt
	name = "pathfinder's bowman headset"
	icon_state = "exp_headset_alt"
	item_state = "exp_headset_alt"

/obj/item/radio/headset/headset_cargo
	desc = "A headset used by the Deck Chief and his slaves."

/obj/item/radio/headset/headset_cargo/alt
	desc = "A bowman headset used by the Deck Chief and his slaves."

/obj/item/radio/headset/headset_corpsman
	name = "medical headset"
	desc = "A headset to yell into while patching open wounds. It has an inbuilt subspace antenna for better reception."
	icon_state = "par_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/headset_med

/obj/item/radio/headset/headset_corpsman/alt
	name = "medical bowman headset"
	icon_state = "par_headset_alt"
	item_state = "par_headset_alt"

/obj/item/radio/headset/headset_pilot
	name = "pilot's headset"
	desc = "A headset for cool-tempered smugglers, cocky flyboys, and bus-drivers like you. It has an inbuilt subspace antenna for better reception."
	icon_state = "pilot_headset"
	item_state = "headset"
	ks1type = /obj/item/encryptionkey/headset_pilot

/obj/item/radio/headset/headset_pilot/alt
	name = "pilot's bowman headset"
	icon_state = "pilot_headset_alt"
	item_state = "pilot_headset_alt"
