/decl/cultural_info/culture/tajaran
	name = "Old Society"
	description = "You are a member of an Old Society nation; one of the remaining holdouts on less-travelled portions of Adhomai or one of the offworld colonies that were established before peace fell. If you're over forty, you were young when great superpowers ruled the world. Younger, and you grew up in the aftermath of the final war. In any case, you live in an armed, sovereign nation where the haves command and the have-nots obey. You probably subscribe to some form of Adhomaian spiritualism, and you are proud to use your native language, even when it would confuse foreigners."
	language = /decl/language/tajaran
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)
/decl/cultural_info/culture/tajaran/new
	name = "New Society"
	description = "You are a member of the New Society. Either you boldly face the universe as a mystery to be solved, or you passively enjoy the benefits of a society founded on the principles of scientific management and peaceful study. If you're over forty, you'd have been young when great superpowers ruled the world, and likely experienced the post-war horror after peace fell. Younger, and you'd likely remember the period of reconstruction, where the Provost-Commissioner Hadii led the Army of Reality in sweeping away the remnants of the Old Society and building a new, better one in its place. You probably subscribe to Hadiian Socioeconomics, and tend to use common languages among foreigners for optimal efficiency."

/decl/cultural_info/culture/tajaran/nihilist
	name = "Nihilist"
	description = "You might have grown up in one of the Societies, but you don't feel a strong attachment to either. Maybe Tajaran society is cursed, or maybe you're just out for yourself, but you've severed your connection with both the New and Old in favor of a life lived in between the cracks. Nihilists might be a member of an insurgent group opposing both the New and Old, or they may simply be involved in the criminal element; a space pirate, a gangster on a colony world, or just a fugitive. Many Nihilists engage in antisocial behavior, and some even oppose civilization conceptually. Each subculture of Nihilists has their own coded language, partly to hide their more extreme ideas from outsiders and partly to find one another."
