/decl/cultural_info/faction/tajara
	name = "New Society Homeworld"
	description = "You were among the first Tajara to experience such advanced technology as the integrated circuit, the antigravity plate, and the compact computer terminal. Your life is one of great material \
	comfort, and you likely live in a massive cavern-city built of white titanium and transparent alumina. Food is readily available from public pantries, cleanliness is ensured by robotic appliances, and all \
	manner of diversions are available for those who are finished with their shifts in the factories or labs. The young are taught in the open air or in labs by retired scientists, and there are regular flights \
	to the many space stations that dot the night sky, and to the other planets and colonies beyond."

/decl/cultural_info/faction/tajara/colonial
	name = "New Society Colonial"
	description = "While you lived in relative material comfort, you had to make do with older, more proven technologies such as the vacuum tube, the atomic rocket engine, and the electromechanical supercomputer. \
	You eke out a rustic existence on an alien planet; either extracting resources from it, studying it, or otherwise terraforming it, assisted in any case by a couple automated rovers or mining drills. \
	Most residents of a New Society colony were trained to at least a basic level in whatever their colony's primary industry was, plus basic EVA and cave safety training, and are likely familiar with robots."

/decl/cultural_info/faction/tajara/highclass
	name = "Old Society High-Class"
	description = "You are on the top of society! Whether a bureaucrat from the Pan-Coastal Axis, a nobleman from the Duo-Polar Alliance, or an oligarch from the Free Nations League, you were born into wealth \
	and privilege and you don't care who knows it. You may see this 'New Society' as a threat, or you may just think it's a passing fad; another system to enter the thunderdome of ideas and be beaten down \
	like the others. You're an owner, selected by the meritocratic system to lead your fellows, and that's the way it's going to be."

/decl/cultural_info/faction/tajara/lowclass
	name = "Old Society Low-Class"
	description = "You're on the bottom of society, and you probably know it. Maybe you think you'll be a big shot someday, or maybe you're comfortable where you are, or you might even hate the system and want \
	to see it toppled. In any case, you're one of the millions of laborers who keep this whole thing running. You know your trade inside and out, and likely take pride in your work, if not the economic rung it \
	places you on. You don't have access to all of the fancy conveniences that the upper-class does, but you might be okay with that; all that manual labor keeps you strong, after all."