/decl/cultural_info/location/adhomai
	name = "Adhomai"
	description = "You were born on Adhomai, capital of the New Society and host to many of the Old Society nations. Your planet is a harsh one of tundra, forest, and deep desert, \
	with poor resource availability on the surface. Throughout history, Tajara have lived both above ground and in extensive cavern networks below the surface, \
	in which fungal forests and other unique ecosystems thrive. More recently, the New Society has been excavating great caverns beneath the crust and leaving the surface to nature, \
	while the Old Society ticks along as it always has in large cities built upward into the air."
	distance = null
	capital = "Various"
	economic_power = 1
	ruling_body = "Various"

/decl/cultural_info/location/oldsocietycolony
	name = "Old Society Colony"
	description = "You were born in the dingy, cramped confines of an Old Society colony. These were built first and foremost as resource extraction colonies, \
	with the comfort of the inhabitants being a distant second concern. Since peace fell, you've received less support from the homeworld, but have made do anyway. \
	Your overseers may still have loyalty to an Old Society nation, or they may have started their own. Either way, your position in society hasn't changed much - either you're on top, \
	or you're working to get there. As a colony, you've probably been visited a lot; mostly by Unathi but occasionally by other species. Most recently, \
	a lot of the colonies have tried establishing diplomatic relations with the ISEO, although it remains to be seen how that will turn out."
	distance = "Various"
	capital = null
	economic_power = 0.8
	ruling_body = "Old Society"

/decl/cultural_info/location/lonewanderer
	name = "Wanderer"
	description = "You didn't really live anywhere for long. Maybe you were born on a long-haul flight and decided to join the rocket corps, or maybe you just moved from place to place seeking work. \
	In any case, you have the most experience and the most familiarity with other species and their technology, and have likely even worked on an alien ship or two. Whether New Society or Old, \
	alien culture has rubbed off on you and you probably don't blend in well with the 'ideal' Tajara anymore."
	distance = null
	capital = null
	economic_power = 1.2
	ruling_body = "N/A"

/decl/cultural_info/location/newsocietycolony
	name = "New Society Colony"
	description = "You were born in one of the New Society's colonies. The surface of colony worlds was mostly left to nature (or domed terraforming projects, on barren worlds), \
	with towns of white titanium and transparent alumina constructed in excavated caverns beneath the landscape. Automated mining equipment and robotic farmers provided most of the raw resources, \
	but there was still much work to be done by hand. Living in the colonies, you would have had a lot of exposure to other species and their technology, \
	and may be more familiar with things like computers, AI, and R&D equipment than some other Tajara."
	distance = "Various"
	capital = null
	economic_power = 1.1
	ruling_body = "New Society"