/decl/cultural_info/religion/tajara/hadiaian
	name = "Hadiian Socioeconomics"
	description = "You subscribe to a philosophical framework put forth by the former Provost-Commissioner Alten Hadii. Hadiian Socioeconomics advocates for a scientifically-managed society, \
	where the individual is granted the greatest possible freedom to explore and study the universe. Devoted students of Hadiian Socioeconomics believe in a homeostasis with the natural universe, \
	and would see every little part of it observed, sampled, catalogued and utilized rather than carelessly trampled or left wild. Critics of Hadiian Socioeconomics would claim that, \
	despite its aesthetic of academic atheism, it is still fundamentally a repackaging of Tajaran spiritualism."

/decl/cultural_info/religion/tajara/oldadhomaian
	name = "Old Adhomaian Neosprititualism"
	description = "You are a Hatii Ara ('spiritual being'), a member of the most recent incarnation of a religion that's existed since the Tajara were gathering roots and berries and hunting beasts in the tundra: \
	Adhomaian spiritualism, although within the Old Society it's more commonly known as Hatii Qahai (literally 'spirit reverence'). \
	Adhomaian spiritualism is a form of animism where each place and thing has its own governing spirit which must be appeased to prevent disaster. All spirits are ruled by the king of spirits, \
	the Hatii Taj (or 'spirit emperor'), which is a position selected by the priesthood upon the ascension of the previous Hatii Taj. Hatii Ara are expected to treat all things with respect, \
	apart from those things whose souls are unclean, such as that which brings sleep (depressants), those which fear to touch the earth (birds and tree-dwelling animals), \
	and that which has been fermented (bread and alcohol)."

/decl/cultural_info/religion/tajara/vastarrian
	name = "Vastarrian Philosophy"
	description = "You have made the Vastarrian bargain! Manir-like, you have stolen fire from the spirits and, like Zaqim, the jealous spirits try to drag you back to the earth. \
	In short, a great many things have made themselves known to you, through methods most in the scientific community would consider, in their abject lack of imagination, 'unethical'. \
	Some even call you mad! You pursue a life of unrestrained curiosity, with no regard for ethics or procedure. There are few in this galaxy of fools who wouldn't condemn you for your methods, \
	and fewer who would deny your results."