/decl/bodytype/feline
	name =                 "feminine"
	bodytype_category =    BODYTYPE_HUMANOID
	limb_blend =           ICON_ADD
	icon_base =            'mods/species/tajaran/icons/body_female.dmi'
	icon_deformed =        'mods/species/tajaran/icons/deformed_body.dmi'
	bandages_icon =        'icons/mob/bandage.dmi'
	health_hud_intensity = 1.75
	bodytype_flag =        BODY_FLAG_HUMANOID

/decl/bodytype/feline/masculine
	name =                 "masculine"
	icon_base =            'mods/species/tajaran/icons/body_male.dmi'

/obj/item/organ/external/tail/cat
	tail_animation = 'mods/species/tajaran/icons/tail.dmi'
	tail = "tajtail"
	tail_blend = ICON_ADD
	tail_states = 10
